@import '../vendor/fonts.css';
@import '../vendor/normalize.css';
.page {
  background-color: #191D2C;
  font-family: "SourceSansPro", sans-serif;
  color: #E1FD2C;
  width: 100vw;
  overflow-x: hidden;
}

.page__content {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-content: center;
  min-height: 100vh;
  margin: 0 auto;
}

@media screen and (min-width: 1441px) {
  .page__content {
    border-right: 1px solid #E1FD2C;
    border-left: 1px solid #E1FD2C;
  }
}
.logo {
  background-image: url(../images/logo.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 184px;
  height: auto;
}

.header {
  width: 100%;
  position: relative;
  min-height: 70px;
  display: grid;
  grid-template-columns: 1fr -webkit-max-content 1fr;
  grid-template-columns: 1fr max-content 1fr;
  border-bottom: 1px solid #E1FD2C;
  padding-left: 50px;
  padding-right: 50px;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .header {
    padding-left: 34px;
    padding-right: 34px;
  }
}
@media screen and (max-width: 320px) {
  .header {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.header__menu {
  align-self: center;
}

.header__menu-wrap {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
}

.header__menu-link {
  text-decoration: none;
  color: inherit;
  padding-right: 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.header__close-menu-btn {
  display: none;
}

.header__open-menu-btn {
  display: none;
}

.introduction {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr -webkit-min-content;
  grid-template-rows: 1fr min-content;
  border-bottom: 1px solid #E1FD2C;
}

@media screen and (min-width: 1440px) {
  .introduction {
    padding-top: 150px;
    padding-bottom: 150px;
  }
}
@media screen and (max-width: 768px) {
  .introduction {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 320px) {
  .introduction {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.introduction__text-content {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  justify-self: center;
  max-width: 78%;
}

.introduction__img {
  width: 100%;
  height: auto;
  grid-row: 1/3;
  grid-column: 2/3;
}

.introduction__link {
  text-decoration: none;
  color: inherit;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 15px;
  line-height: 400%;
  box-sizing: border-box;
  text-align: center;
  width: 360px;
  border: 1px solid #E1FD2C;
  justify-self: center;
  margin-top: 30px;
  margin-bottom: 30px;
}/*# sourceMappingURL=style.css.map */